<html>
<head>
  <meta charset="UTF-8">
  <!-- FontAwesome読み込み -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- manifest.json呼び出し -->
  <link rel="manifest" href="./manifest.json">
  <script>
    // service workerが有効なら、service-worker.js を登録
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
   }
  </script>
  <title>サッカーアプリ</title>
  <style>
    body {
      text-align:center;
      font-size: 40px;
      vertical-align: middle;
    }
    .image {
      width: 80%;
      margin: auto;
      display: block;
    }
    /* 表要素 */
    .player_list{
      font-size: 40px;
      border-radius: 15px;
      border: solid 1px;
      text-align: left;
      margin-left: 10px;
    }
    th{
      text-align: center;
    }
    table td.icon_aoki{
      background-image: url(images\player_face\AokiRouta_face.jpg);
    }
    /* footer部分 */
    footer{
      width: 100%;
      text-align: center;
      border: 1px solid#707070;
      position: fixed;
      right: 1px;
      background-color: white;
    }
    ul.footer-icon li{
      display: inline-block;
      padding: 0 100px 0 100px;
    }
  </style>
</head>
<body>
  <h2>2022年コンサドーレ札幌選手</h2>
  <!-- 表要素 -->
  <table border="1" class="player_list">
    <tr>
        <th>写真</th>
        <th>ポジション</th>
        <th>背番号</th>
        <th>選手名</th>
        <th>身長</th>
        <th>生年月日</th>
    </tr>
      <tr>
        <td >アイコン</td>
        <td>FW</td>
        <td>18</td>
        <td><a href="#">ガブリエル</a></td>
        <td>169</td>
        <td>1993/7/15</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>FW</td>
        <td>23</td>
        <td><a href="#">興梠 慎三</a></td>
        <td>175</td>
        <td>1986/7/31</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>4</td>
        <td><a href="#">菅 大輝</a></td>
        <td>171</td>
        <td>1998/9/10</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>7</td>
        <td><a href="#">ルーカス</a></td>
        <td>174</td>
        <td>1994/4/24</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>8</td>
        <td><a href="#">深井 一希</a></td>
        <td>179</td>
        <td>1995/3/11</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>9</td>
        <td><a href="#">金子 拓郎</a></td>
        <td>178</td>
        <td>1997/7/30</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>10</td>
        <td><a href="#">宮澤 裕樹</a></td>
        <td>182</td>
        <td>1989/6/28</td>
      </tr>
      <tr>
        <td class="icon_aoki"></td>
        <td>MF</td>
        <td>11</td>
        <td><a href="player_ability.html">青木 亮太</a></td>
        <td>174</td>
        <td>1996/3/6</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>14</td>
        <td><a href="#">駒井 善成</a></td>
        <td>168</td>
        <td>1992/6/6</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>MF</td>
        <td>27</td>
        <td><a href="#">荒野 拓馬</a></td>
        <td>180</td>
        <td>1993/4/20</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>DF</td>
        <td>2</td>
        <td><a href="#">田中 駿汰</a></td>
        <td>183</td>
        <td>1997/5/26</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>DF</td>
        <td>5</td>
        <td><a href="#">福森 晃斗</a></td>
        <td>183</td>
        <td>1992/12/16</td>
      </tr>
      <tr>
        <td>アイコン</td>
        <td>DF</td>
        <td>50</td>
        <td><a href="#">岡村 大八</a></td>
        <td>183</td>
        <td>1997/2/15</td>
      </tr>
  </table>

  <!-- フッター部分 -->
  <footer>
    <ul class="footer-icon">
      <li><a href="#" class="balance-img"><i class="fas fa-balance-scale fa-2x"></i></a></li>
      <li> <a href="home.html" class="home-img"><i class="fas fa-home fa-2x"></i></a></li>
      <li><a href="#" class="gear-img"><i class="fas fa-cog fa-2x"></i></a></li>
    </ul>
  </footer>
</body>
</html>
