<!-- index.html -->
<html>
<head>
  <!-- jquery読み込み -->
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
  <!-- ファイルの読み込みなど -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
  <!-- manifest.jsonを呼び出しています -->
  <link rel="manifest" href="manifest.json">
  <script>
    //PWA関係の処理
      // service workerが有効なら、service-worker.js を登録します
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js').then(function() { console.log('Service Worker Registered'); });
      }
   //ドロワーメニューのコード
   $(document).ready(function() {
    $('.drawer').drawer({
      class: {
        nav: 'drawer-nav',
        toggle: 'drawer-toggle',
        overlay: 'drawer-overlay',
        open: 'drawer-open',
        close: 'drawer-close',
        dropdown: 'drawer-dropdown'
      },
      iscroll: {
        // Configuring the iScroll
        // https://github.com/cubiq/iscroll#configuring-the-iscroll
        mouseWheel: true,
        preventDefault: false
      },
      showOverlay: true
    });
   });
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWAテスト画面</title>
  <style>
    header{
      background-color: white;
    }
    .fa-arrow-alt-circle-left{
      margin-right: 50px;
    }
    .year{
      margin: 0px 30px;
    }
    .fa-arrow-alt-circle-right{
      margin-left: 50px;
    }
    .drawer-hamburger{
      margin-top: 50px;
    }
    .fa-pencil-alt{
      margin-right: 50px;
    }
    .fa-home{
      margin: 0px 50px;
    }
    .fa-clipboard{
      margin-left: 50px;
    }
    .front-box {
      margin       : auto;
      overflow     : hidden;
      position     : relative;
        /* 図形のCSS */
      top			 : 10%;
      width        : 300px;
      height       : 300px;
      background   : linear-gradient(to bottom, #fffffff1, #fffff1);
      border-radius: 50%;
      border		 : 9px solid #66ff66;
      }
      .front-box span {      /* 前面の文字エリア */
      position     : absolute;
      display      : inline-block;
      background   : rgba(255, 255, 255, 0.6);
      top          : 50%;
      left         : 50%;
      padding      : 3px;
      color        : #333;
      transform    : translate(-50%,-50%);
      font-size    : 12pt;
      border-radius: 5px;
    }
    footer{
      background-color: white;
      margin-top: 320px;
    }
    /* ポップアップ表示 */
    .open {
      cursor:pointer; /* マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように */
    }
    #pop-up {
      display: none; /* label でコントロールするので input は非表示に */
    }
    .overlay {
      display: none; /* input にチェックが入るまでは非表示に */
    }
    #pop-up:checked + .overlay {
      display: block;
      z-index: 9999;
      background-color: #00000070;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
    }
    .window {
      width: 90vw;
      max-width: 380px;
      height: 240px;
      background-color: #ffffff;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .text {
      font-size: 18px;
      margin: 0;
    }
    .close {
      cursor:pointer;
      position: absolute;
      top: 4px;
      right: 4px;
      font-size: 20px;
    }
    /* ここを変更するとデバイスごとで表示が変わる */
    @media screen and (max-width: 480px) {
      .drawer-brand{
        font-size: 22px;
      }
      .drawer-menu-item{
        font-size: 16px;
      }
    }
  </style>
  <!-- fontawesome読み込み -->
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  
  <header>
    <i class="fas fa-arrow-alt-circle-left fa-3x"></i>
    <h2 class="year" style="display: inline;">20xx年</h2>
    <i class="fas fa-arrow-alt-circle-right fa-3x"></i>
  </header>

    <body class="drawer drawer--left">
      <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
          <ul class="drawer-menu">
            <li><a class="drawer-brand" href="#">プロフィール</a></li>
            <li><a class="drawer-menu-item" href="#">アカウント</a></li>
            <li><a class="drawer-menu-item" href="#">予算</a></li>
            <li><a class="drawer-brand" href="#">データ</a></li>
            <li><a class="drawer-menu-item" href="#">統計・グラフ図</a></li>
            <li><a class="drawer-menu-item" href="#">アドバイス</a></li>
            <li><a class="drawer-menu-item" href="#">使用履歴</a></li>
            <li><a class="drawer-brand" href="#">ヘルプ</a></li>
            <li><a class="drawer-menu-item" href="#">お問い合わせ</a></li>
            <li><a class="drawer-menu-item" href="#">設定</a></li>
            <li><a class="drawer-menu-item" href="#">使い方</a></li>
          </ul>
        </nav>
      </header>
    </body>

    <div class="front-box" id="makeImg1"> <!--前の円-->
      <span>￥12,345</span>
    </div>
    <div class="buck-box" id="makeImg2"> <!--後ろの円-->
    </div>

  <footer>
    <label class="open" for="pop-up"><i class="fas fa-pencil-alt fa-3x"></i></label>
      <input type="checkbox" id="pop-up">
      <div class="overlay">
        <div class="window">
          <label class="close" for="pop-up">×</label>
          <p class="text">デモ画面</p>
        </div>
      </div>

    <i class="fas fa-home fa-3x"><a href="#"></a></i>

    <label class="open" for="pop-up"><i class="far fa-clipboard fa-3x"></i></label>
      <input type="checkbox" id="pop-up">
      <div class="overlay">
        <div class="window">
          <label class="close" for="pop-up">×</label>
          <p class="text">デモ画面</p>
        </div>
      </div>

  </footer>

</body>
</html>
